# tac-leasing

./: .classpath  .project  pom.xml
sql/: IT201406086_1_合同资料日志表.sql  IT201406086_2_合同资料历史数据处理.sql  IT201406089_合同和支付表日志表.sql  供应商新增办事处字段.sql  报告增加集团内字段.sql
sql/ShenQi/: 暂收款表.txt  结清相关.txt  表.txt  财务开票模组.txt  销帐报表表.txt
sql/xuwei/: T_PRJT_CREDITSCHEME添加拨款方式.txt  T_SUPL_PLAYDETIL 新增快递.txt  公司沿革表新增货币字段.txt  公司表.txt  客户信息新增货币字段.txt  帮助文档日志表  用户表新增部门一字段.txt  缴款人信息表（T_PAYER）.sql  部门表.txt
sql/yangyun/: 待补文件时间.sql
sql/zhangyizhou/: 付款记录表增加支票开立日字段.sql  核准函变更申请及所暂用工作流.sql
src/main/resource/config/: app-context.xml  desk-config.xml  form-bean.dtd  uploadExcel-config.xml
src/main/webapp/: demoapp.sql  fileUpload.jsp  index.jsp
src/main/webapp/ImportExcelData/: ImportExcelData.jsp
src/main/webapp/WEB-INF/: chart.tld  glb-config.xml  log4j.properties  paging.tld  tacTaglib.tld
src/main/webapp/achievement/: achievementByUser.jsp  achievementPage.jsp
src/main/webapp/achievementCase/: achievementCaseReport.jsp
src/main/webapp/achievementCompare/: achievementCompare.jsp
src/main/webapp/achievementDaily/: achievementDaily.jsp
src/main/webapp/achievementReport/: achievementDetailReport.jsp  achievementReport.jsp
src/main/webapp/activitiesLog/: activitiesCustmorManager.jsp  activitiesLogDetil.jsp  createFiles.jsp  showLog.jsp  updateLog.jsp
src/main/webapp/anomalousProject/: notApproved.jsp
src/main/webapp/applycompanymanage/: findAllApplyCompany.jsp  findAllCustomer.jsp  findAllDanBaoRen.jsp  guihuFrame.jsp
src/main/webapp/aprv/: SelectApproval.jsp
src/main/webapp/avgPayMoney/: avgPayMoney.jsp  computeMoneyCount.jsp
src/main/webapp/backMoney/: backMoneyBrokerageFirstAudit.jsp  backMoneyContract.jsp  bonusPay.jsp  brokeragePay.jsp  brokeragePayDetail.jsp  examineRentFile.jsp  handlingChargeApply.jsp  handlingChargePay.jsp  handlingChargePayDetail.jsp  insuranceDetilPay.jsp  insuranceDetilPayNew.jsp  insurancePayJoin.jsp  legalPay.jsp  marginDetilPay.jsp  marginPay.jsp  payMoney.jsp  rentFileForShow.jsp
src/main/webapp/backVisit/: createVisit.jsp  rentContractdetall.jsp
src/main/webapp/backinfomanage/: creditReportManage.jsp  rentFile.jsp
src/main/webapp/biReport/: index.html
src/main/webapp/birtReport/: computeMoney.rptdesign  testExportCustcode.rptdesign
src/main/webapp/bonus/: bonusList.jsp  bonusShow.jsp  uploadBonusDisplay.jsp
src/main/webapp/bpm/: DeptUI.jsp  TaskComplete.jsp  task.jsp
src/main/webapp/businessSupport/: changeVip.jsp  creditDisabledEnabled.jsp  extensionProjectValidDate.jsp  showUpdateMemo.jsp  showUpdatePayWay.jsp  showUpdateVisitReport.jsp  updateSuplPledge.jsp
src/main/webapp/carQuotation/: quotationLogManage.jsp  quotationMDF.jsp  quotationManage.jsp
src/main/webapp/caseReport/: caseReport.jsp
src/main/webapp/chartDirector/: baseLineChart.jsp
src/main/webapp/collection/: changePayDatePaylist.jsp  changePaylist.jsp  createCalculate2.jsp  createCalculateView2.jsp  createSchema2.jsp  exportCarPayInfo.jsp  importPaylistPayline.jsp  importPaylistPaylineShow.jsp  improtPaylist.jsp  openInvoice.jsp  openInvoiceCode.jsp  openInvoiceManage.jsp  queryApplyInvoiceSuspenDetail.jsp  queryCheckSettleList.jsp  queryDirectReceiptLog.jsp  queryInvoiceSuspenDetail.jsp  queryRentReceipt.jsp  querySettleDetail.jsp  selectEquipment.jsp  showAdvanceSettleList.jsp  showCheckSettle.jsp  showInsure.jsp  showOtherFee.jsp  showSchema.jsp  showSettleList.jsp
src/main/webapp/common/: import.jsp  pageControlFor100.jsp  pageControlTop.jsp  pageControlWithoutAutoSearch.jsp  pageTagTop.jsp  taglibs.jsp
src/main/webapp/contribution/: contribution.jsp
src/main/webapp/credit/: corpReport.jsp  creditCorpInfoCreates.jsp  creditFrameShow.jsp  creditOpertionManager.jsp  creditPaylineCreateValueAdded.jsp  creditPriorRecordsCreatesShow.jsp  creditPriorRecordsCreatesUp.jsp  creditPropertyAndDebt.jsp  creditPropertyAndDebt2.jsp  creditPropertyAndDebtInit.jsp  creditPropertyAndDebtInit2.jsp  creditReportExamine.jsp  creditReportPowerManage.jsp  creditSchemeCreate.jsp  creditSchemeReCreate.jsp  creditVoucherAndDebt2.jsp  creditVoucherShow.jsp  reportConfirm.jsp
src/main/webapp/creditSpecial/: creditSpecialLog.jsp
src/main/webapp/credit_vip/: creditAllVouchCorpShow.jsp  creditChangeSenson.jsp  creditCorpInfoCreate.jsp  creditCorpInfoCreatesUp.jsp  creditFrame.jsp  creditFrameCommit.jsp  creditPaylineShow.jsp  creditPaylineShowValueAdded.jsp  creditPaylist.jsp  creditPaylistShow.jsp  creditPriorRecordsCreates.jsp  creditPropertyAndDebt2.jsp  creditPropertyAndDebtInit2.jsp  creditReportExamine.jsp  creditReportManage.jsp  creditReportStatusInfo.jsp  creditSchemeCreate.jsp  creditSchemeReCreate.jsp  creditSchemeShow.jsp  creditVouchShow.jsp  creditVouchShowManage.jsp  creditVoucherAndDebt.jsp  creditVoucherAndDebt2.jsp  creditVoucherCorpShow.jsp  creditVoucherCreate.jsp  creditVoucherNatuUp.jsp  rentFile.jsp  reportConfirm.jsp  showlog.jsp
src/main/webapp/css/: tab.css
src/main/webapp/customer/: createCustCorp.jsp  createCustNatu.jsp  createLinkCompetitor.jsp  custLinkRecord.jsp  query.jsp  queryCustOperLogs.jsp  queryCustVirtualCode.jsp  queryLinkCompetitor.jsp  readCustCorp.jsp  readCustLinkCredit.jsp  readCustLinkRecord.jsp  readCustNatu.jsp  updateLinkCompetitor.jsp
src/main/webapp/customerVisit/: customerAdd.jsp  customerVisitReport.jsp
src/main/webapp/customercredit/: custShow.jsp
src/main/webapp/decompose/: fileUpMore.jsp  fundReturnDetail.jsp  fundsManager.jsp  fundsManagerForSales.jsp  income_all.jsp  income_confirmation.jsp  income_decompose.jsp  income_out.jsp  pledge_RedBack.jsp  showCheckDecompose.jsp  showCheck_all.jsp  showCustDecomposeInfo.jsp  showCustDecomposeInfoSettle.jsp  showCustDeposit.jsp  showCustWriteBackInfoCheck.jsp  showDailyDecomposeView.jsp  showDecomposeBill.jsp  updateOpposingNameManage.jsp
src/main/webapp/deliveryNotice/: deliveryNoticeDetail.jsp  deliveryNoticeUpdate.jsp
src/main/webapp/demandForm/: demandFormManage.jsp
src/main/webapp/department/: allDeptmentChart.jsp  companyManager.jsp  companyShow.jsp  (+2 more)
(+726 files in other folders)
