<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>tac.yuguo</groupId>
  	<artifactId>tac-yuguo</artifactId>
	<version>1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>tac.yuguo</groupId>
  <artifactId>tac-leasing</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>tac-leasing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<finalName>tac-leasing</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
		<plugins>
			
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../tac-service/src/main/java</source>
								<source>../tac-service/src/main/resource</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		
			<plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version> 
	            <configuration> 
	                <source>1.6</source> 
	                <target>1.6</target> 
	                <encoding>UTF8</encoding> 
	            </configuration> 
	         </plugin> 
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>5599</stopPort>
					<webAppConfig>
						<contextPath>/tac-leasing</contextPath>
						<defaultsDescriptor>src/main/webapp/WEB-INF/web.xml</defaultsDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<addVersionToProjectName>false</addVersionToProjectName>
					<useProjectReferences>false</useProjectReferences>
					<encoding>UTF-8</encoding>
					<wtpmanifest>false</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</additionalBuildcommands>

					<additionalProjectnatures>
						<nature>org.springframework.ide.eclipse.core.springnature</nature>
						<nature>org.maven.ide.eclipse.maven2Nature</nature>
						<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
						<nature>org.eclipse.jdt.core.javanature</nature>
						<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warName>tac-leasing</warName>
				</configuration>
			</plugin>
			
			<plugin> 
			   <artifactId>maven-antrun-plugin</artifactId>  
			     <executions>     
			        <execution>       
			             <phase>package</phase>      
			                   <goals>          
			                         <goal>run</goal>      
			                   </goals>           
			                   <configuration>     
			                         <tasks>
			                         	<!-- <property name="war_target.dir" value="\\10.2.1.225\build_target\yuguo" /> -->
			                         	<property name="war_target.dir" value="D:\\build_target" />
			                         	<tstamp> 
											<format property= "DSTAMP" pattern= "[yyyy-MM-dd].[HH.mm.ss]" locale= "cn"/> 
										</tstamp>
										<copy file="${project.build.directory}/${project.name}.war" tofile="${war_target.dir}/${DSTAMP}/financelease.war"/>
										<copy file="${project.build.directory}/${project.name}/WEB-INF/lib/tac-service-1.0.jar" tofile="${war_target.dir}/${DSTAMP}/financelease.jar"/>
			                         </tasks>        
			                   </configuration>      
			        </execution>  
			     </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	  	<dependency>
		  <groupId>tac.yuguo</groupId>
		  <artifactId>tac-service</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		  <exclusions>
	  			<exclusion>
                    <groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tac_lib</groupId>
	  				<artifactId>tomcatdbcp</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>tac_lib</groupId>
	  				<artifactId>servletapi</artifactId>
                </exclusion>
	  		</exclusions>
		</dependency>
	</dependencies>

</project>
