#UEditor Config
##do not use a\\b or a\\b\\c, savePath must exist,this path is for image
savePath=folder1,folder2,folder3
dirPath=\\\\10.2.1.236\\home\\filsoft\\financelease\\document
## this path for attachment
upload=upload
