<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>

<jsp-version>2.0</jsp-version>

<short-name>chart</short-name>

<uri>/charttarglib</uri>

<tag>
	<name>chartTag</name>
	<tag-class>com.brick.chartDirector.tag.ChartTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>chartResult</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>

