<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>

<jsp-version>2.0</jsp-version>

<short-name>page</short-name>

<uri>/pagingtarglib</uri>

<tag>
	<name>pagingToolbarTop</name>
	<tag-class>com.brick.base.tag.PagingToolbarTopTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>pagingInfo</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>pagingToolbar</name>
	<tag-class>com.brick.base.tag.PagingToolbarTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>pagingInfo</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>pagingSort</name>
	<tag-class>com.brick.base.tag.PagingSortTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>orderBy</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>pagingInfo</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>

